#local mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQLpassword

#Hibernate Properties (Hibernate needs a dialect to generate Database vendor specific SQL queries)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#update is used as it will automatically create and update tables
#create, create-drop are other values that can be used
spring.jpa.hibernate.ddl-auto=update
